[33mcommit 83960d64aa12cfcd06ec6b299deb2327fd69b6de[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LikhithSM <smlikhith25@gmail.com>
Date:   Sat Nov 9 10:15:18 2024 +0530

    New readme file

[33mcommit d99a24311e6607ffdabeee28b0141b4331c559f1[m
Author: LikhithSM <106757934+LikhithSM@users.noreply.github.com>
Date:   Thu Sep 7 20:46:31 2023 +0530

    Create jekyll-gh-pages.yml

[33mcommit 122b82c6e714d8fbe1a383c7f6c3748c2b9af32b[m
Author: LikhithSM <106757934+LikhithSM@users.noreply.github.com>
Date:   Sun Jun 19 17:42:49 2022 +0530

    leaf now
